<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tips and tricks from the PhD day 2021 winners - de Duve PhD students’ Society</title>
<meta name="description" content="Another PhD students’ day has come to an end! This year’s edition   was quite special since it has been gone virtual in the context of the COVID19 pandemic. Despite of the remote 2021 edition, this day was a  very nice and successfully organized event by the PhD students of the de Duve institute. Jovana Kaljević and Christophe Vanderaa won best talk and best poster prize respectively! Congrats to you guys!">


  <meta name="author" content="SkillUp!">
  
  <meta property="article:author" content="SkillUp!">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="de Duve PhD students' Society">
<meta property="og:title" content="Tips and tricks from the PhD day 2021 winners">
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/06/23/PhD_day_interviews.html">


  <meta property="og:description" content="Another PhD students’ day has come to an end! This year’s edition   was quite special since it has been gone virtual in the context of the COVID19 pandemic. Despite of the remote 2021 edition, this day was a  very nice and successfully organized event by the PhD students of the de Duve institute. Jovana Kaljević and Christophe Vanderaa won best talk and best poster prize respectively! Congrats to you guys!">







  <meta property="article:published_time" content="2021-06-23T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/06/23/PhD_day_interviews.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="de Duve PhD students' Society Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          de Duve PhD students' Society
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/trainings/">Trainings</a>
            </li><li class="masthead__menu-item">
              <a href="/events/">Our events</a>
            </li><li class="masthead__menu-item">
              <a href="/newcomer/">Newcomer</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/logos/skillup_logo.svg" alt="SkillUp!" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">SkillUp!</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Project that promotes PhD students to develop their softskills and hardskills.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tips and tricks from the PhD day 2021 winners">
    <meta itemprop="description" content="Another PhD students’ day has cometo an end! This year’s edition  was quite special since it has been gone virtual in the context of theCOVID19 pandemic. Despite of the remote 2021 edition, this day was a very nice and successfully organized event by the PhD students of thede Duve institute. Jovana Kaljević and Christophe Vanderaa won besttalk and best poster prize respectively! Congrats to you guys!">
    <meta itemprop="datePublished" content="2021-06-23T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tips and tricks from the PhD day 2021 winners
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      
      
      
      <section class="page__content" itemprop="text">
        

        
          <p style="color:grey;">by Anna Diaco, Christophe Vanderaa and Jovana Kaljević</p>
        

        <p>Another <a href="/events/#phd-day">PhD students’ day</a> has come
to an end! This <a href="https://www.deduveinstitute.be/about/news-events/phd-student-day-may-26-2021-talks-poster-presentations">year’s edition </a> 
was quite special since it has been gone virtual in the context of the
COVID19 pandemic. Despite of the remote 2021 edition, this day was a 
very nice and successfully organized event by the PhD students of the
de Duve institute. Jovana Kaljević and Christophe Vanderaa won best
talk and best poster prize respectively! Congrats to you guys!</p>

<p>One of the main objective of <a href="/trainings/">SkillUp!</a>
is to help you improve your communication skills. We therefore 
interviewed Jovana and Chris to hear what they think made their 
scientific communication more attractive, accessible and 
understandable by different people coming from different research
fields.</p>

<h2 id="jovana-kaljević---winner-of-the-best-presentation">Jovana Kaljević - Winner of the best presentation</h2>

<p>Jovana is a 3rd year PhD student at Geraldine Laloux’s lab on the 5th
floor. She started her PhD in October 2018 and belongs to the first
generation of lab members of the newly established and dynamic Laloux
lab. Her research is focused on bacterial cell biology, and 
specifically revolves around the Bdellovibrio bacteriovorus.</p>

<blockquote>
  <p>During the PhD day, I realize that many people work on topics like 
cancer. As a microbiologist, it is sometimes hard to follow a
presentation when you are not familiar with the topic. I therefore
spent effort simplifying the core concepts of my field.</p>
</blockquote>

<p><img style="border:2px solid #555;" src="/images/posts/2021-06-18_Slide_Jovana.png" /></p>

<p>Jovana came up with very interesting tricks when we asked her why her
presentation has been elected best presentation of the PhD day 2021. 
Her main advice is that she always starts her presentation with 3 key
ideas and then works backwards from that. She constrains herself to
show only the data that support her take home messages.</p>

<blockquote>
  <p>It is frustrating not to show everything that you did but believe me
it is easier for the audience to focus on what you want them to 
remember at the end.</p>
</blockquote>

<p>This brings us to her next advice, that is focus on the bigger picture
and forget about the small details. She said we should not be afraid 
to go back to the basics. People that are not from our field need a
simple and clear introduction to some key concepts that might seem
background knowledge to us. She also told us the flow of the 
presentation is very important. All slides should logically transfer 
from one to another by using connection words to merge your results in
a logical flow of ideas. She also added:</p>

<blockquote>
  <p>You have a 15 min presentation? Make it shorter, for instance around
11 or 12 min. In this way people will get the main ideas in a specific
amount of time which is easier to recall at the end of the day.</p>
</blockquote>

<p>We were very curious how she acquired all these very valuable insights.
Jovana shared that a big part of her skills was learned from
her promoter Geraldine. She really takes the time to provide fruitful 
and constructive feedback for each presentation Jovana prepares. 
Additionally, Jovana enjoys following online trainings offered by
the <em>Udemy</em> <a href="https://www.udemy.com/">platform</a> or consulting online 
tutorials, like the John Innes Center <a href="https://www.jic.ac.uk/blog/">blogposts</a>.</p>

<h2 id="christophe-vanderaa---winner-of-the-best-poster">Christophe Vanderaa - Winner of the best poster</h2>

<p>Chris started his PhD in October 2019 in the lab of Laurent Gatto on 
the 5th floor as well. His research is mainly focused on developing 
new computational software to improve the analysis of mass 
spectrometry-based single-cell proteomics.</p>

<blockquote>
  <p>The PhD day was a great opportunity for me to hear about what 
research is happening in our institute. I am amazed by the variety of
topics that our institute is working on.</p>
</blockquote>

<p><img style="border:2px solid #555;" src="/images/posts/2021-06-18_Poster_Chris.png" /></p>

<p>When we asked Chris why his poster made the difference, he gave us two
reasons that he believed could have influenced the votes. First, he 
forced himself to limit his poster to only 4 key messages and designed
4 boxes to illustrate each of them. This is something he learned from 
his promoter, Laurent Gatto, who guided him through thinking about the
key aspects of his project.</p>

<blockquote>
  <p>We usually start designing our communication content with a blank 
sheet. Then Laurent asks me, “So, what’s your project about? What do 
you want your audience to remember about your project?” It it always
disturbing how these two seemingly simple questions are actually
very hard to answer, but this exercise makes it a lot easier to create
content afterwards!</p>
</blockquote>

<p>He believes that the second reason that made the difference is that he
designed the poster so that it could be easily be read according to 
the presentation format, that is a computer screen.</p>

<blockquote>
  <p>I knew people would read the poster from behind their computer. I 
therefore decided to put the poster in landscape, and dramatically 
increased the font size from what I’m used to do for in-person 
gatherings. I really wanted to optimize the screen space and relieve the
reader from zooming in and out.</p>
</blockquote>

<p>He also told us that he applied some basic principles of visual 
communication he learned during a training offered by the UCLouvain,
<em>Effective Visual Communication of Science</em>, by <a href="https://www.seyens.com/">Seyens</a>. 
He argued that this training was an excellent investment of his time and strongly 
recommends it to the PhD students of the institute.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-06-23T00:00:00+02:00">June 23, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  
  
  <a href="https://twitter.com/intent/tweet?text=Tips+and+tricks+from+the+PhD+day+2021+winners%20http%3A%2F%2Flocalhost%3A4000%2Fjekyll%2Fupdate%2F2021%2F06%2F23%2FPhD_day_interviews.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fjekyll%2Fupdate%2F2021%2F06%2F23%2FPhD_day_interviews.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fjekyll%2Fupdate%2F2021%2F06%2F23%2FPhD_day_interviews.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/jekyll/update/2021/02/22/how_to_pitch.html" class="pagination--pager" title="How to pitch
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 de Duve PhD students' Society. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
